{
  "appId": "it.chainintegrate.upwallet",
  "appName": "UP Wallet",
  "webDir": "www",
  "server": { "androidScheme": "https", "hostname": "upwallet.chainintegrate.it" },
  "android": { "allowMixedContent": false, "webContentsDebuggingEnabled": false }
}
