{
  "name": "up-wallet-android",
  "version": "0.1.0",
  "private": true,
  "description": "UP Wallet for Android: the Cross_Chain UP Wallet page in a Capacitor app.",
  "scripts": {
    "web": "node scripts/build-web.js",
    "sync": "npm run web && npx cap sync android",
    "test": "node test/mobile-layout.js && node test/metamask.js && node test/native.js"
  },
  "dependencies": {
    "@capacitor/android": "8.5.2",
    "@capacitor/app": "8.1.2",
    "@capacitor/app-launcher": "8.0.1",
    "@capacitor/clipboard": "8.0.1",
    "@capacitor/core": "8.5.2",
    "@capacitor/local-notifications": "8.3.1",
    "@metamask/connect-evm": "2.1.1"
  },
  "devDependencies": {
    "@capacitor/cli": "8.5.2",
    "esbuild": "0.28.2",
    "ethers": "6.13.4"
  }
}
